VITE_API_BASE_URL=http://localhost:8000
VITE_NEON_AUTH_URL=https://ep-red-sun-a1vo88mv.neonauth.ap-southeast-1.aws.neon.tech/neondb/auth

VITE_QUBRID_API_KEY=k_db9af6f8fa91.dFLxrXIeqdfP-7jAxhg42y6t1qPMVFGK-dQa3264hIaOGFT84BX39g
VITE_QUBRID_BASE_URL=https://platform.qubrid.com/api/v1/qubridai
